GInputVC 1.11
与文本有关的Patch
100071C0 替换CFont::ParseToken
10007B60 跳过Token的函数
10007C60 替换RenderFontBuffer的CSprite2d::SetRenderState
10008020 替换CText::Get
1003F4A0 替换文本信息数组，单项大小40字节，共33个

与CFont有关的Patch

未冲突
550644 替换ParseToken调用

GetStringWidth[550650,550720)
550676 跳过Token并处理宽度
55067A 跳过Token并处理宽度

GetTextRect[550720,550C70)
550780 跳过Token并处理宽度
550784 跳过Token并处理宽度
5508F8 跳过Token并处理宽度
5508FC 跳过Token并处理宽度
5509B6 跳过Token并处理宽度
5509BA 跳过Token并处理宽度

GetNumberLines[550C70,551040)
550CD0 跳过Token并处理宽度
550CD4 跳过Token并处理宽度
550E38 跳过Token并处理宽度
550E3C 跳过Token并处理宽度
550EF6 跳过Token并处理宽度
550EFA 跳过Token并处理宽度

PrintString[551040,551620)
55114C 跳过Token并处理宽度
551150 跳过Token并处理宽度
551152 跳过Token并处理宽度
551157 需要调试
55115B 需要调试
55139B 跳过Token并处理宽度
55139F 跳过Token并处理宽度
5513A1 需要调试
5513A6 需要调试
5514C6 跳过Token并处理宽度
5514CA 跳过Token并处理宽度

RenderFontBuffer[551A30,551E70)
551A6F 替换要绘制的贴图
551C9F 替换ParseToken调用

PrintChar[551E70,5522B0)
551EE5 插入按钮绘制过程

未冲突
552306 卸载按钮贴图
552462 加载按钮贴图
